<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Service Projects - Sunrise Rotary</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</head>
<body>
	<style>
		  * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            background-color: white;
            color: #fff;
            padding: 10px 0;
            position: fixed; /* Add this line */
            width: 100%; /* Add this line */
            top: 0; /* Add this line */
            z-index: 1000; /* Add this line to ensure it stays above other elements */
        }

        .navbar .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .logo img {
            width: 80%;
            
        }

        .navbar .menu {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            margin-right: 10%;
        }

        .navbar .menu li {
            margin: 0 15px;
        }

        .navbar .menu li a {
            color: #004579;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        .navbar .menu li a:hover {
            color: #f0a500;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: white; /* Light background color for contrast */
            padding-top: 160px; /* Add this line to offset the fixed navbar height */
        }

        header {
            background: url('/imgs1/serviceimg.avif') no-repeat center center/cover;
            color: #fff;
            text-align: center;
            padding: 100px 20px;
            animation: fadeIn 2s ease-in-out;
            background-color: #004579; /* Dark blue background */
        }

        header h1 {
            font-size: 3em;
        }

        header p {
            font-size: 1.5em;
            margin-top: 10px;
        }

        section {
            padding: 60px 20px;
        }

        .introduction {
            text-align: center;
            animation: fadeInUp 2s ease-in-out;
            background-color: white; /* Soft bisque background */
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 40px;
        }

        .introduction p {
            margin-bottom: 20px;
            color: #333; /* Dark text color */
        }

        .introduction blockquote {
            font-style: italic;
            color: #555;
        }

        .featured-projects, .project-categories, .project-highlights, .volunteer-stories, .get-involved, .upcoming-events, .photo-gallery {
            margin-bottom: 40px;
            background-color: #FDF1EB;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            animation: fadeInUp 2s ease-in-out;
            color: #004579; /* Dark blue text */
        }

        .carousel {
            display: flex;
            overflow: auto;
        }

        .carousel-item {
            min-width: 300px;
            margin: 10px;
            background: #fff; /* White background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }

        .carousel-item img {
            width: 100%;
            border-radius: 10px;
        }

        .categories {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .category {
            text-align: center;
            margin: 20px;
            animation: fadeIn 2s ease-in-out;
            background-color: white; /* Soft bisque background */
            padding: 20px;
            border-radius: 10px;
        }

        .category img {
            width: 100px;
            margin-bottom: 10px;
        }

        .project-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .project-card {
            background: #fff; /* White background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 300px;
            margin: 10px;
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }

        .project-card img {
            width: 100%;
            border-radius: 10px;
        }

        .project-card a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: #004579; /* Dark blue text */
            font-weight: bold;
        }

        .get-involved {
			background: url("/imgs1/servicebg.jpeg");
            padding: 40px 20px;
            border-radius: 10px;
            text-align: center;
            animation: fadeIn 2s ease-in-out;
            margin-bottom: 40px;
        }

        .get-involved h2 {
            color: #004579; /* Dark blue text */
            margin-bottom: 20px;
        }

        .get-involved p {
            color: #333; /* Dark text color */
            margin-bottom: 30px;
            font-size: 1.2em;
        }

        .cta-buttons {
            margin-bottom: 30px;
        }

        .cta-button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            background: #004579; /* Dark blue background */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            transition: background 0.3s;
            font-size: 1.1em;
        }

        .cta-button:hover {
            background: #003456; /* Slightly darker blue for hover */
        }

        .volunteer-info, .donate-info {
            text-align: left;
            margin: 20px auto;
            max-width: 800px;
            background: #fff; /* White background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .volunteer-info h3, .donate-info h3 {
            color: #004579; /* Dark blue text */
            margin-bottom: 10px;
        }

        .volunteer-info ul, .donate-info ul {
            list-style-type: disc;
            margin-left: 20px;
            color: #333; /* Dark text color */
        }

        .volunteer-info li, .donate-info li {
            margin-bottom: 10px;
            line-height: 1.5;
        }

        .donate-info p {
            margin-bottom: 10px;
            color: #333; /* Dark text color */
        }

        .stories {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .story {
            text-align: center;
            margin: 20px;
            width: 300px;
            animation: fadeIn 2s ease-in-out;
            background-color: white; /* Soft bisque background */
            padding: 20px;
            border-radius: 10px;
        }

        .story img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .cta-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background: #004579; /* Dark blue background */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            transition: background 0.3s;
        }

        .cta-button:hover {
            background: #003456; /* Slightly darker blue for hover */
        }

        .events {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .event {
            text-align: center;
            margin: 20px;
            width: 300px;
            animation: fadeIn 2s ease-in-out;
            background-color: white; /* Soft bisque background */
            padding: 20px;
            border-radius: 10px;
        }

        .event button {
            margin-top: 10px;
            padding: 10px 20px;
            background: #28a745; /* Green background */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .event button:hover {
            background: #218838; /* Slightly darker green for hover */
        }

        .photo-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .photo {
            margin: 10px;
            width: calc(33.333% - 20px);
            animation: fadeIn 2s ease-in-out;
        }

        .photo img {
            width: 100%;
            border-radius: 10px;
        }

        footer {
            background-color: #004579; /* Dark blue background */
            color: white;
            text-align: center;
            padding: 20px;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        /* Media Queries */

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
    .navbar .logo img {
        width: 250px;
        margin-left: 10%;
    }

    .navbar .menu {
        margin-right: 5%;
    }

    .carousel-item,
    .project-card,
    .story,
    .event {
        width: 100%;
        margin: 10px 0;
    }

    .photo {
        width: 100%;
    }

    .category,
    .cta-button {
        width: 100%;
        margin: 10px 0;
    }

    .get-involved {
        padding: 20px 10px;
    }

    .volunteer-info,
    .donate-info {
        width: 100%;
        padding: 10px;
    }
}
        /* Toggle Button */
        .navbar .menu-toggle {
            display: none;
            font-size: 30px;
            cursor: pointer;
            color: #004579;
            align-items: flex-end;
        }

        /* Media Queries for Mobile */
        @media (max-width: 768px) {
            .navbar .container {
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar .logo img {
                width: 360px !important;
                
            }

            .navbar .menu {
                display: none;
                flex-direction: column;
                margin-right: 0;
            }
         

            .navbar .menu li {
                margin: 10px 0;
            }

            .navbar .menu-toggle {
                display: block;
                 padding-left:10px;
                
            }

            .navbar .menu.active {
                display: flex;
                width: 100%;
                align-items: center;
               
            }
        }
/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
    .navbar .logo img {
        width: 350px;
        margin-left: 18%;
    }

    .navbar .menu {
        margin-right: 8%;
    }

    .carousel-item,
    .project-card,
    .story,
    .event {
        width: 30%;
    }

    .photo {
        width: 30%;
    }

    .category,
    .cta-button {
        width: 30%;
    }

    .get-involved {
        padding: 35px 20px;
    }

    .volunteer-info,
    .donate-info {
        width: 80%;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {
    .navbar .logo img {
        width: 380px;
        margin-left: 19%;
    }

    .navbar .menu {
        margin-right: 9%;
    }

    .carousel-item,
    .project-card,
    .story,
    .event {
        width: 25%;
    }

    .photo {
        width: 25%;
    }

    .category,
    .cta-button {
        width: 25%;
    }

    .get-involved {
        padding: 40px 20px;
    }

    .volunteer-info,
    .donate-info {
        width: 70%;
    }
}

	</style>
	
	  <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="/"><img src="/imgs1/Sunrise Rotary.png" alt="Sunrise Rotary Club Logo"></a>
            </div>
            <span class="menu-toggle">☰</span>
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/api/about/">About Us</a></li>
                <li><a href="/api/news/">News-Media</a></li>
                <li><a href="/api/serviceprojects/">Service Projects</a></li>
                <li><a href="/api/contact/">Contact Us</a></li>
                <li><a href="/api/login">Login</a></li>
               <div id="google_translate_element"></div>

            </ul>
        </div>
    </nav>
  
    <header class="header">
        <h1 style="color: #003456;">Our Service Projects</h1>
        <p style="color: #003456;">Making a Difference in Our Community and Beyond</p>
    </header>

    <section class="introduction">
        <p>At Sunrise Rotary, we are dedicated to serving our community through various impactful projects. Join us in making a difference!</p>
        <blockquote>"Service above self."</blockquote>
    </section>
<h2>Featured Projects</h2>
    <section class="featured-projects">
        
        <div class="carousel">
            <div class="carousel-item"> 
                <img src="/imgs1/waterservice.webp" alt="Project 1">
                <h3>Clean Water Initiative</h3>
                <p>Providing clean drinking water to rural areas.</p>
            </div>
            <div class="carousel-item">
                <img src="/imgs1/eduservice.avif" alt="Project 2">
                <h3>Education for All</h3>
                <p>Supporting literacy programs and schools.</p>
            </div>
            <div class="carousel-item">
                <img src="/imgs1/plantservice.jpg" alt="Project 3">
                <h3>Tree Planting Drive</h3>
                <p>Environmental conservation through tree planting.</p>
            </div>
            <div class="carousel-item"> 
                <img src="/imgs1/waterservice.webp" alt="Project 1">
                <h3>Clean Water Initiative</h3>
                <p>Providing clean drinking water to rural areas.</p>
            </div>
            <div class="carousel-item">
                <img src="/imgs1/eduservice.avif" alt="Project 2">
                <h3>Education for All</h3>
                <p>Supporting literacy programs and schools.</p>
            </div>
            <div class="carousel-item">
                <img src="/imgs1/plantservice.jpg" alt="Project 3">
                <h3>Tree Planting Drive</h3>
                <p>Environmental conservation through tree planting.</p>
            </div>
            <div class="carousel-item"> 
                <img src="/imgs1/waterservice.webp" alt="Project 1">
                <h3>Clean Water Initiative</h3>
                <p>Providing clean drinking water to rural areas.</p>
            </div>
            <div class="carousel-item">
                <img src="/imgs1/eduservice.avif" alt="Project 2">
                <h3>Education for All</h3>
                <p>Supporting literacy programs and schools.</p>
            </div>
            <div class="carousel-item">
                <img src="/imgs1/plantservice.jpg" alt="Project 3">
                <h3>Tree Planting Drive</h3>
                <p>Environmental conservation through tree planting.</p>
            </div>
        </div>
    </section>
 <h2>Explore Our Projects by Category</h2>
    <section class="project-categories">
       
        <div class="categories">
            <div class="category">
                <img src="/imgs1/edu.avif" alt="Education">
                <h3>Education</h3>
                <p>Projects related to schools, scholarships, literacy programs.</p>
            </div>
            <div class="category">
                <img src="/imgs1/health.webp" alt="Health">
                <h3>Health</h3>
                <p>Medical camps, health awareness drives.</p>
            </div>
            <div class="category">
                <img src="/imgs1/envi.jpeg" alt="Environment">
                <h3>Environment</h3>
                <p>Clean-up drives, tree planting.</p>
            </div>
            <div class="category">
                <img src="/imgs1/commu.jpg" alt="Community Development">
                <h3>Community Development</h3>
                <p>Building infrastructure, supporting local businesses.</p>
            </div>
            <div class="categories">
            <div class="category">
                <img src="/imgs1/edu.avif" alt="Education">
                <h3>Education</h3>
                <p>Projects related to schools, scholarships, literacy programs.</p>
            </div>
            <div class="category">
                <img src="/imgs1/health.webp" alt="Health">
                <h3>Health</h3>
                <p>Medical camps, health awareness drives.</p>
            </div>
            <div class="category">
                <img src="/imgs1/envi.jpeg" alt="Environment">
                <h3>Environment</h3>
                <p>Clean-up drives, tree planting.</p>
            </div>
            <div class="category">
                <img src="/imgs1/commu.jpg" alt="Community Development">
                <h3>Community Development</h3>
                <p>Building infrastructure, supporting local businesses.</p>
            </div>
        </div>
    </section>
     <h2>Spotlight on Our Projects</h2>

    <section class="project-highlights">
       
        <div class="project-cards">
            <div class="project-card">
                <img src="/imgs1/proj1.jpeg" alt="Highlight 1">
                <h3>Project Title 1</h3>
                <p>Short Description</p>
                <a href="#">Learn More</a>
            </div>
            <div class="project-card">
                <img src="/imgs1/proj2.jpeg" alt="Highlight 2">
                <h3>Project Title 2</h3>
                <p>Short Description</p>
                <a href="#">Learn More</a>
            </div>
            <div class="project-card">
                <img src="/imgs1/proj3.jpeg" alt="Highlight 3">
                <h3>Project Title 3</h3>
                <p>Short Description</p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>
  <h2>Voices from the Field</h2>
    <section class="volunteer-stories">
      
        <div class="stories">
            <div class="story">
                <img src="/imgs1/prof1.avif" alt="Volunteer 1">
                <p>"Volunteering with Sunrise Rotary has been a rewarding experience."</p>
                <p>- Volunteer Name</p>
            </div>
            <div class="story">
                <img src="/imgs1/prof2.avif" alt="Volunteer 2">
                <p>"Making a difference in the community is truly fulfilling."</p>
                <p>- Volunteer Name</p>
            </div>
            <div class="story">
                <img src="/imgs1/prof3.avif" alt="Volunteer 1">
                <p>"Volunteering with Sunrise Rotary has been a rewarding experience."</p>
                <p>- Volunteer Name</p>
            </div>
            <div class="story">
                <img src="/imgs1/prof1.avif" alt="Volunteer 2">
                <p>"Making a difference in the community is truly fulfilling."</p>
                <p>- Volunteer Name</p>
            </div>
            <div class="story">
                <img src="/imgs1/prof2.avif" alt="Volunteer 1">
                <p>"Volunteering with Sunrise Rotary has been a rewarding experience."</p>
                <p>- Volunteer Name</p>
            </div>
            <div class="story">
                <img src="/imgs1/prof3.avif" alt="Volunteer 2">
                <p>"Making a difference in the community is truly fulfilling."</p>
                <p>- Volunteer Name</p>
            </div>
             <div class="story">
                <img src="/imgs1/prof1.avif" alt="Volunteer 1">
                <p>"Volunteering with Sunrise Rotary has been a rewarding experience."</p>
                <p>- Volunteer Name</p>
            </div>
            <div class="story">
                <img src="/imgs1/prof2.avif" alt="Volunteer 2">
                <p>"Making a difference in the community is truly fulfilling."</p>
                <p>- Volunteer Name</p>
            </div>
        </div>
    </section>
     <h2>Join Us in Making a Difference</h2>
<section class="get-involved">
   
    <p style="color: white;">At Sunrise Rotary, we believe that everyone has the power to make a positive impact. Whether you want to volunteer your time, skills, or resources, there are many ways to get involved and support our mission.</p>
    <div class="cta-buttons">
       <button onclick="window.location.href='/api/contact/'" class="cta-button">Become a Volunteer</button>

        <button onclick="window.location.href='/api/donate/'" class="cta-button">Support Our Projects</button>
    </div>
    <div class="volunteer-info">
        <h3>Why Volunteer with Us?</h3>
        <ul>
            <li>Make a tangible difference in your community.</li>
            <li>Meet like-minded individuals and build lasting friendships.</li>
            <li>Gain valuable skills and experience.</li>
            <li>Be part of a global network of Rotarians dedicated to service.</li>
        </ul>
    </div>
    <div class="donate-info">
        <h3>How Your Support Helps</h3>
        <p>Your donations enable us to:</p>
        <ul>
            <li>Fund critical community projects.</li>
            <li>Provide essential resources and support to those in need.</li>
            <li>Expand our outreach and impact.</li>
            <li>Sustain our efforts to create a better world.</li>
        </ul>
    </div>
</section>

 <h2>Upcoming Events</h2>
    <section class="upcoming-events">
       
        <div class="events">
            <div class="event">
                <h3>Event Title 1</h3>
                <p>Date</p>
                <p>Brief Description</p>
                
            </div>
            <div class="event">
                <h3>Event Title 2</h3>
                <p>Date</p>
                <p>Brief Description</p>
               
            </div>
             <div class="event">
                <h3>Event Title 3</h3>
                <p>Date</p>
                <p>Brief Description</p>
                
            </div>
            <div class="event">
                <h3>Event Title 4</h3>
                <p>Date</p>
                <p>Brief Description</p>
               
            </div>
        </div>
    </section>
 <h2>Project Gallery</h2>
    <section class="photo-gallery">
       
        <div class="gallery">
            <img src="/imgs1/photo1.jpeg" alt="Gallery 1">
            <img src="/imgs1/photo2.jpeg" alt="Gallery 2">
            <img src="/imgs1/photo3.jpeg" alt="Gallery 3">
            <img src="/imgs1/photo1.jpeg" alt="Gallery 1">
            <img src="/imgs1/photo2.jpeg" alt="Gallery 2">
            
        </div>
    </section>

    <footer class="footer">
       
        <div>
            <a style="color: white" th:href="@{/api/Facebook/}">Facebook</a>
            <a style="color: white" href="#">Twitter</a>
            <a style="color: white" th:href="@{/api/insta/}">Instagram</a>
        </div>
        <div class="contact-info">
            <p>Email: info@sunriserotary.com</p>
            <p>Phone: 123-456-7890</p>
            <p>Address: 123 Rotary Lane, Community City</p>
        </div>
    </footer>
    <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
	<script>
		function loadGoogleTranslate(){
			new google.translate.TranslateElement(
				"google_element"
			);
		}
		
		  document.querySelector('.menu-toggle').addEventListener('click', function () {
            document.querySelector('.menu').classList.toggle('active');
        });
	</script>
</body>
</html>
